~%2FDropbox%2FPackageDev%2FSURGE%2F.gitignore="356CE90"
~%2FDropbox%2FPackageDev%2FSURGE%2FDESCRIPTION="B3362BD6"
~%2FDropbox%2FPackageDev%2FSURGE%2FLICENSE.md="EC23ABDC"
~%2FDropbox%2FPackageDev%2FSURGE%2FR%2Fbuild_lm_table.R="327E9FA0"
~%2FDropbox%2FPackageDev%2FSURGE%2FR%2Fcheck.curves.R="45351605"
~%2FDropbox%2FPackageDev%2FSURGE%2FR%2Fcheck.modules.R="75C54EF8"
~%2FDropbox%2FPackageDev%2FSURGE%2FR%2Fcreate_curve_info.R="D7186A54"
~%2FDropbox%2FPackageDev%2FSURGE%2FR%2Fimport_chkpt_data.R="858E9778"
~%2FDropbox%2FPackageDev%2FSURGE%2FR%2Fsubsampling_functions.R="E71B93C2"
~%2FDropbox%2FPackageDev%2FSURGE%2FREADME.Rmd="C673ED6F"
